# Expense

./: .gitignore  pom.xml  readme.md  report_2018-03-02_212437.csv
src/main/java/cz.rudypokorny/expense/: ConvertApplication.java  ConvertToshlApplication.java  FileImporter.java  Importer.java  MainApplication.java  PerisstenceContext.java  PersistenceContext.java  ServiceLayerAspect.java  ShellBootstrap.java  Statistics.java
src/main/java/cz.rudypokorny/expense/api/: CategoryResource.java
src/main/java/cz.rudypokorny/expense/config/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/cz.rudypokorny/expense/converter/: CategoryEnum.java  CategoryMapping.java  Converter.java  MappingUtil.java  RecordMapper.java
src/main/java/cz.rudypokorny/expense/converter/categories/: CategoryEnum.java  CategoryMapping.java
src/main/java/cz.rudypokorny/expense/converter/impl/: CSVConverter.java  KatikRecordMapper.java  Note.java  RudyRecordMapper.java
src/main/java/cz.rudypokorny/expense/dao/: AccountDao.java  CategoryDao.java  ExpenseDao.java  PredicateBuilder.java  UserDao.java
src/main/java/cz.rudypokorny/expense/dto/: CategoryDTO.java  ExpenseDTO.java
src/main/java/cz.rudypokorny/expense/entity/: AccountAware.java  ContextUser.java  ExpenseFilter.java  ExpenseItData.java  ImportSource.java  Result.java  Rules.java  Validable.java
src/main/java/cz.rudypokorny/expense/importexport/: RecordMapper.java
src/main/java/cz.rudypokorny/expense/importexport/domain/: CategoryEnum.java  CategoryMapping.java
src/main/java/cz.rudypokorny/expense/importexport/exporting/: CSVExporter.java
src/main/java/cz.rudypokorny/expense/importexport/exporting/mappers/: ExpenseItExportMapper.java  IExpenseItExportMapper.java  WalletExportMapper.java
src/main/java/cz.rudypokorny/expense/importexport/importing/: CSVImporter.java
src/main/java/cz.rudypokorny/expense/importexport/importing/mappers/: KatikCSVRecordMapper.java  RudikCSVRecordMapper.java
src/main/java/cz.rudypokorny/expense/model/: Account.java  Auditable.java  Category.java  Expense.java  Record.java  User.java
src/main/java/cz.rudypokorny/expense/service/: Context.java  ExpenseStatistics.java  ExpenseUtils.java  IAverageService.java  IExpenseService.java  IImportService.java  IReportService.java  ServiceLayerAspect.java
src/main/java/cz.rudypokorny/expense/service/impl/: CategoryService.java  ExpenseService.java  ImportService.java
src/main/java/cz.rudypokorny/expense/shell/: ExpensesShell.java
src/main/java/cz.rudypokorny/expense/tools/: ToshlConnector.java
src/main/java/cz.rudypokorny/expense/tools/importexport/: RecordMapper.java
src/main/java/cz.rudypokorny/expense/tools/importexport/domain/: CategoryEnum.java  CategoryMapping.java
src/main/java/cz.rudypokorny/expense/tools/importexport/exporting/: CSVExporter.java
src/main/java/cz.rudypokorny/expense/tools/importexport/exporting/mappers/: ExpenseItExportMapper.java  ToshlExportMapper.java  WalletExportMapper.java  WalletSimpleExportMapper.java
src/main/java/cz.rudypokorny/expense/tools/importexport/importing/: CSVImporter.java
src/main/java/cz.rudypokorny/expense/tools/importexport/importing/mappers/: KatikCSVRecordMapper.java  RudikCSVRecordMapper.java
src/main/java/cz.rudypokorny/expense/tools/statistics/: ExpensesStatistics.java  RecordStatistics.java
src/main/java/cz.rudypokorny/expense/validator/: AccountValidator.java  CategoryValidator.java  ExpenseValidator.java  IValidator.java
src/main/java/cz/rudypokorny/exception/: AccountAwareException.java  DataIntegrityException.java
src/main/java/cz/rudypokorny/util/: CategoryEnum.java  DateUtil.java  FileUtil.java  MappingUtil.java
src/main/resources/: application.properties  import.sql  logback.xml  prod_import.sql  report_2018-03-02_183630.csv  source-wallet-all.csv  source_katik.csv  source_rudik.csv
src/test/java/cz/rudypokorny/expense/dao/: AccountDaoAwareHelperTestUtil.java  AccountDaoTest.java  CategoryDaoTest.java  ExpenseDaoTest.java  ExpenseDaoTestUtil.java
src/test/java/cz/rudypokorny/expense/entity/: ResultTest.java  RulesTest.java
src/test/java/cz/rudypokorny/expense/model/: AccountCreator.java  CategoryCreator.java  ExpenseTest.java  ExpenseValidatorTest.java  RecordTest.java  RecordValidatorTest.java
src/test/java/cz/rudypokorny/expense/service/impl/: ExpenseServiceFilterIntegrationTest.java  ExpenseServiceFilterIntegrationTestUtil.java  ExpenseServiceIntegrationTest.java  ExpenseServiceTest.java  ImportServiceIntegrationTest.java  RecordServiceIntegrationTest.java  RecordServiceTest.java
src/test/java/cz/rudypokorny/expense/validator/: RulesTest.java
src/test/java/cz/rudypokorny/util/: MappingUtilTest.java  SecurityContextTestUtil.java
